# TrabalhaBrasilAPI

./: .gitignore  README.md  pom.xml
src/main/java/br/com/sawcunha/trabalhabrasilapi/: TrabalhaBrasilAPIApplication.java
src/main/java/br/com/sawcunha/trabalhabrasilapi/commons/dto/: CityDTO.java  CityQueryParamDTO.java  JobDTO.java  JobQueryParamDTO.java  PositionDTO.java  PositionQueryParamDTO.java  TrabalhaBrasilExeptionDTO.java
src/main/java/br/com/sawcunha/trabalhabrasilapi/commons/exception/: ExceptionsHandler.java  TrabalhaBrasilExeption.java
src/main/java/br/com/sawcunha/trabalhabrasilapi/commons/mapper/: CityMapper.java  CityParamMapper.java  JobMapper.java  JobParamMapper.java  PositionMapper.java  PositionParamMapper.java
src/main/java/br/com/sawcunha/trabalhabrasilapi/commons/utils/: StringUtils.java
src/main/java/br/com/sawcunha/trabalhabrasilapi/configuration/: SalarioBRErrorDecoder.java  SalarioBRFeingConfiguration.java  TrabalhaBrasilErrorDecoder.java  TrabalhaBrasilFeingConfiguration.java
src/main/java/br/com/sawcunha/trabalhabrasilapi/controller/: TrabalhaBrasilAPIController.java
src/main/java/br/com/sawcunha/trabalhabrasilapi/feign/salariobr/: SalarioBRClient.java
src/main/java/br/com/sawcunha/trabalhabrasilapi/feign/trabalhabrasil/: SalarioBRClient.java  TrabalhaBrasilClient.java  TrabalhaBrasilJobClient.java
src/main/java/br/com/sawcunha/trabalhabrasilapi/model/: City.java  CityParam.java  Job.java  JobParam.java  Position.java  PositionParam.java  Positions.java  SalarioBRError.java  TrabalhaBrasilError.java
src/main/java/br/com/sawcunha/trabalhabrasilapi/service/: TrabalhaBrasilServiceBean.java
src/main/resources/: application.yml
src/test/java/br/com/sawcunha/trabalhabrasilapi/configuration/: WireMockConfig.java
src/test/java/br/com/sawcunha/trabalhabrasilapi/feign/salariobr/: SalarioBRClientTest.java
src/test/java/br/com/sawcunha/trabalhabrasilapi/feign/trabalhabrasil/: TrabalhaBrasilClientTest.java
src/test/resources/: application-test.yml
src/test/resources/mappings/: mappings.json
src/test/resources/wiremock/response/: get-response.json
